<snippet>
    <content><![CDATA[
${1:Bucket}${2: : noun (optional classifier)}
    ${3:definition of a bucket}

]]></content>
    <tabTrigger>def</tabTrigger>
    <scope>text.restructuredtext - source - meta.tag, punctuation.definition.tag.begin</scope>
    <description>single definition</description>
</snippet>