<snippet>
    <content><![CDATA[
:file:`${1:${SELECTION/(^\s*$)/(?1file or folder name)/g}}` $0
]]></content>
    <tabTrigger>file</tabTrigger>
    <scope>text.restructuredtext</scope>
    <description>file inline role (file/folder name)[sphinx]</description>
</snippet>