<snippet>
    <content><![CDATA[

:what: Field lists map field names to field bodies, like
       database records.  They are often part of an extension
       syntax.

:how: The field marker is a colon, the field name, and a
      colon.

      The field body may contain one or more body elements,
      indented relative to the field marker.

:Authors: - Me
          - Myself
          - I

:Indentation: Since the field name may be quite long, the second
   and subsequent lines of the field body do not have to line up
   with the first line, but they must be indented relative to the
   field name, and they must line up with each other.

:Parameter i: integer$0

]]></content>
    <tabTrigger>field_list</tabTrigger>
    <scope>text.restructuredtext</scope>
    <description>field list[reSt]</description>
</snippet>